NODE_ENV=production
CORS_ORIGIN=*
FRONTEND_URL=https://jon-unconducive-purblindly.ngrok-free.dev
JWT_EXPIRES_IN=7d
APP_STORAGE_BUCKET=xperience-gaming.firebasestorage.app
PAYU_MERCHANT_KEY=pAHJAw
PAYU_MODE=secure
PAYU_BASE_URL=https://secure.payu.in
BACKEND_URL=https://asia-south1-xperience-gaming.cloudfunctions.net
