NODE_ENV=production
CORS_ORIGIN=*
FRONTEND_URL=https://jon-unconducive-purblindly.ngrok-free.dev
JWT_EXPIRES_IN=7d
APP_STORAGE_BUCKET=xperience-gaming.firebasestorage.app
CASHFREE_CLIENT_ID=TEST10302456c0a783db34c70a1a628865420301
CASHFREE_API_VERSION=2023-08-01
CASHFREE_BASE_URL=https://sandbox.cashfree.com
BACKEND_URL=https://asia-south1-xperience-gaming.cloudfunctions.net/api
